<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <style>
        body{
            background-color: rgb(255, 115, 0);
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        p.imagem1 {
            position: relative;
            margin-left: 400px;
        }
        p.imagem2 {
            position: relative;
            margin-left: 650px;
            margin-top: -149px;
        }
        
        p.imagem3 {
            position: relative;
            margin-left: 401px;
            margin-top: -22px;
        }

        p.imagem4 {
            position: relative;
            margin-left: 650px;
            margin-top: -149px;
        }

        
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <p class="imagem1"><a href="pag001.html" target="_self" rel="next"><img src="imegens/thumb1.png" alt="Vídeo1"></a></p>
    <p class="imagem2"><a href="pag002.html" target="_self" rel="next"><img src="imegens/thumb2.png" alt="Vídeo 2"></a></p>
    <p class="imagem3"><a href="pag003.html" target="_self" rel="next"><img src="imegens/thumb3.png" alt="Vídeo 3"></a></p>
    <p class="imagem4"><a href="pag004.html" target="_self" rel="next"><img src="imegens/thumb4.png" alt="Vídeo 4"></a></p>
</body>
</html>